{
  "name": "iweb-push-server",
  "description": "Push server for Zermelo Notification System",
  "version": "1.0.0",
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-text-replace": "^0.4.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.0.39",
    "mongojs": "^1.2.1",
    "request": "^2.64.0"
  }
}
